<!DOCTYPE html>
<html>
<head>
	<title>window</title>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
</head>
<body>
	<div id="clickable-container">
		<div style="padding: 10px; font-size: 20px">Score: <span id="score">0</span>, Max Scroe: <span id="max-score">0</span>, Time: <span id="timer">120</span></div>
		<div style="margin: 0 auto;">
			<select id="select-level">
        <option value=3>Easy</option>   
        <option value=4>Medium</option>   
        <option value=6>Hard</option>   
      </select>
			<button id="start">Start</button>
		</div>
	</div>
  <script src="./src/js/index.js"></script>
</body>
</html>
